MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Ubrania" Height="450" Width="800">


    <Grid Margin="0,212,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="Ubrania" Margin="0,-194,166,229" HorizontalAlignment="Right" Width="526" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView x:Name="DataGrid">
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Kod" DisplayMemberBinding="{Binding Kod}"/>
                        <GridViewColumn Header="Producent" DisplayMemberBinding="{Binding Producent}"/>
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}"/>
                        <GridViewColumn Header="Kategoria" DisplayMemberBinding="{Binding Kategoria}"/>
                        <GridViewColumn Header="Podkategoria" DisplayMemberBinding="{Binding Podkategoria}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="Podglad" Margin="24,10,166,10" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Kategoria" DisplayMemberBinding="{Binding Kategoria}"></GridViewColumn>
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Wybierz:" HorizontalAlignment="Left" Height="26" Margin="582,-194,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="cbKat" HorizontalAlignment="Left" Height="26" Margin="649,-194,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Damskie"/>
            <ComboBoxItem Content="Męskie"/>
        </ComboBox>
        <Button x:Name="btnDane" Content="Prezentuj dane" HorizontalAlignment="Left" Height="31" Margin="616,-131,0,0" VerticalAlignment="Top" Width="126" Click="btnDane_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSumy" Content="Sumy" HorizontalAlignment="Left" Height="31" Margin="616,-73,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Button x:Name="btnZapisXML" Content="Zapis do XML" HorizontalAlignment="Left" Height="31" Margin="616,-10,0,0" VerticalAlignment="Top" Width="126" Click="btnZapisXML_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnZapisCSV" Content="Zapis do CSV" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="126" Click="btnZapisCSV_Click" Margin="616,48,0,0" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
